# MarkProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kerse/markproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerse/markproject/activity/: CollectionActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  RegisterActivity.java
app/src/main/java/com/kerse/markproject/adapter/: CollectedCollectionListAdapter.java  CollectedPersonListAdapter.java  CollectionPagerAdapter.java  MainPagerAdapter.java  PlaceRecyclerAdapter.java
app/src/main/java/com/kerse/markproject/common/: AsyncProcess.java  CircleTransform.java  Config.java  Prefrences.java
app/src/main/java/com/kerse/markproject/fragment/: ChatFragment.java  CollectedCollectionFragment.java  MapFragment.java  MarkFragment.java  MyCollectedCollectionFragment.java
app/src/main/java/com/kerse/markproject/location/: GPSTracker.java
app/src/main/java/com/kerse/markproject/model/: CollectMarkAndPersons.java  CollectedMark.java  CollectedPersonList.java  CollectionDefaultMapObject.java  CustomPerson.java  ListableObject.java  LoginObject.java  Mark.java  MarkAddObject.java  MarkCollectObject.java  Person.java  Place.java  Token.java  collectedPersonMessageStatus.java
app/src/main/res/drawable/: active_shape.xml  button_border.xml  button_mark_back.xml  button_mark_shape.xml  image_border.xml  search_border.xml
app/src/main/res/layout/: activity_collection.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  collect_mark_dialog.xml  collection_list_cell.xml  dialog_leave_mark.xml  fragment_chat.xml  fragment_collected_collection.xml  fragment_map.xml  fragment_mark.xml  fragment_my_collected_collection.xml  mark_list_on_profile.xml  person_list_cell.xml  place_list_row.xml  profile_show_and_message_dialog.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/kerse/markproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
