<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="#FFB300"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:layout_above="@+id/personName"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/underLayout"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:background="#FFB300"
            android:layout_alignBottom="@+id/collectMark"
            android:layout_gravity="center">

        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:background="#0FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout4">

            <ImageView
                android:id="@+id/personImg"
                android:layout_width="150dp"
                android:padding="6dp"
                android:layout_height="150dp"
                android:background="@drawable/button_mark_shape"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_launcher_round" />



        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mehmet Kerse"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_below="@+id/relativeLayout4"
            android:layout_centerHorizontal="true"
            android:id="@+id/personName" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOPLA"
            android:id="@+id/collectMark"
            android:background="@drawable/button_border"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_below="@+id/personName"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>