<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="#FFB300"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Profile"
            android:id="@+id/showProfile"
            android:background="@drawable/button_border"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_below="@+id/personName"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:id="@+id/sendmessage"
            android:background="@drawable/button_border"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_below="@+id/showProfile"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>


</RelativeLayout>